{
  "name": "unmono",
  "version": "0.0.26",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "unmono": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "output": "dist",
    "publicPath": "/unmono/",
    "documentPath": "./explame",
    "documentBuildPath": "./docs",
    "description": "unmono description",
    "title": "unmono",
    "dts": true,
    "tsconfig": "tsconfig.json"
  },
  "bin": {
    "unmono": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typescript-run": "cross-env NODE_NO_WARNINGS=1 node --loader @esbuild-kit/esm-loader",
    "build-myself": "rimraf dist &&  npm run typescript-run script/build.self.ts",
    "start": "rimraf dist &&  npm run build-myself && node dist/cli.js doc --dev",
    "build": "rimraf docs &&  npm run build-myself && node dist/cli.js doc --build",
    "release": "pnpm build && pnpm release-npm ",
    "release-npm": "pnpm publish --registry=https://registry.npmjs.org/ --no-git-checks "
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@types/cross-spawn": "^6.0.4",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "less": "^4.2.0",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.69.5",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.5.1",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-windicss": "^1.9.1",
    "vite-require": "^0.2.3",
    "vite-tsconfig-paths": "^4.2.1",
    "vitepress-library": "^1.0.7",
    "vue": "^3.3.7"
  }
}