{
  "name": "unmono",
  "version": "0.0.16",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "unmono": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "output": "dist",
    "publicPath": "/",
    "documentPath": "./explame",
    "documentBuildPath": "./doc-dist",
    "description": "unmono description",
    "title": "unmono",
    "dts": true,
    "tsconfig": "tsconfig.json"
  },
  "bin": {
    "unmono": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typescript-run": "cross-env NODE_NO_WARNINGS=1 node --loader @esbuild-kit/esm-loader",
    "build-myself": "rimraf dist &&  npm run typescript-run script/build.self.ts",
    "start": "rimraf dist &&  npm run build-myself && node dist/cli.js doc",
    "release": "pnpm build-myself && pnpm release-npm ",
    "release-npm": "pnpm publish --registry=https://registry.npmjs.org/ --no-git-checks "
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@types/cross-spawn": "^6.0.4",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "less": "^4.2.0",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.5.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitepress-library": "^1.0.4",
    "vue": "^3.3.7"
  }
}