{
  "name": "unmono",
  "version": "0.0.11",
  "type": "module",
  "bin": {
    "unmono": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist",
    "public"
  ],
  "scripts": {
    "start": "rimraf dist && rollup --config rollup.config.ts --configPlugin esbuild && node dist/index.js",
    "release": "pnpm build && release-npm && release-cimc ",
    "release-npm": "pnpm publish --registry=https://registry.npmjs.org/ --no-git-checks ",
    "release-cmic": "pnpm publish --registry=http://front.cmic.com.cn --no-git-checks "
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "@types/cross-spawn": "^6.0.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "rollup-plugin-esbuild": "^6.1.0",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.5.1",
    "vitepress-library": "^1.0.2"
  },
  "dependencies": {
    "vue": "^3.3.7"
  }
}
